server.port=9090
server.servlet.context-path=/trading


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:tradingmanagementsystem

#Sonar
sonar.host.url=http://localhost:9000 

#Logger
logging.level.org.springframework=ERROR
logging.level.com.leavedemo==DEBUG
logging.file =c:\\resources\\LeaveManagementSystem.log
logging.pattern.file= %d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SS} [%t] %-5level %logger{36} - %msg%n


